PromossoOBocciato/MainWindow.xaml

<Window x:Class="PromossoOBocciato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PromossoOBocciato"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Voti Informatica&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,86,0,0"/>
        <Label Content="Compito 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,154,0,0"/>
        <Label Content="Compito 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,204,0,0" RenderTransformOrigin="0.5,0.5" Width="67" Height="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Compito 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,254,0,0"/>
        <Label Content="Compito 4" HorizontalAlignment="Left" Margin="87,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVoto1" HorizontalAlignment="Left" Height="23" Margin="171,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoto2" HorizontalAlignment="Left" Height="23" Margin="171,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoto3" HorizontalAlignment="Left" Height="23" Margin="171,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVoto4" HorizontalAlignment="Left" Height="23" Margin="171,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Media" HorizontalAlignment="Left" Margin="467,154,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Margin="479,300,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="lblEsito" Content="" HorizontalAlignment="Left" Margin="479,349,0,0" VerticalAlignment="Top" Height="32" Width="260"/>
        <Label x:Name="lblMedia" Content="" HorizontalAlignment="Left" Margin="592,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.443" Width="82"/>
        <Label Content="Min" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,185,0,0"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="472,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMinimo" Content="" HorizontalAlignment="Left" Margin="592,185,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lblMassimo" Content="" HorizontalAlignment="Left" Margin="592,235,0,0" VerticalAlignment="Top" Height="27" Width="82"/>
        <Label Content="Incidenza%" HorizontalAlignment="Left" Margin="352,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIncidenza1" Content="" HorizontalAlignment="Left" Margin="352,151,0,0" VerticalAlignment="Top" Height="29" Width="62"/>
        <Label x:Name="lblIncidenza2" Content="" HorizontalAlignment="Left" Margin="352,211,0,0" VerticalAlignment="Top" Height="24" Width="62"/>
        <Label x:Name="lblIncidenza3" Content="" HorizontalAlignment="Left" Margin="352,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.662,1.145" Width="62"/>
        <Label x:Name="lblIncidenza4" Content="" HorizontalAlignment="Left" Margin="352,300,0,0" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
